Å´transitions⁄ÿ[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":3,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":4,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":5,
    "move":3,
    "label":"flat:name",
    "name":"R-flat:name"
  },
  {
    "clas":6,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":7,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":8,
    "move":3,
    "label":"obl",
    "name":"R-obl"
  },
  {
    "clas":9,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":10,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":11,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":12,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":13,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":14,
    "move":3,
    "label":"acl:relcl",
    "name":"R-acl:relcl"
  },
  {
    "clas":15,
    "move":3,
    "label":"cop",
    "name":"R-cop"
  },
  {
    "clas":16,
    "move":3,
    "label":"csubj",
    "name":"R-csubj"
  },
  {
    "clas":17,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":18,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":19,
    "move":3,
    "label":"acl",
    "name":"R-acl"
  },
  {
    "clas":20,
    "move":3,
    "label":"fixed",
    "name":"R-fixed"
  },
  {
    "clas":21,
    "move":3,
    "label":"iobj",
    "name":"R-iobj"
  },
  {
    "clas":22,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":23,
    "move":3,
    "label":"csubj:pass",
    "name":"R-csubj:pass"
  },
  {
    "clas":24,
    "move":3,
    "label":"orphan",
    "name":"R-orphan"
  },
  {
    "clas":25,
    "move":3,
    "label":"discourse",
    "name":"R-discourse"
  },
  {
    "clas":26,
    "move":3,
    "label":"obl||det",
    "name":"R-obl||det"
  },
  {
    "clas":27,
    "move":3,
    "label":"nummod:gov",
    "name":"R-nummod:gov"
  },
  {
    "clas":28,
    "move":3,
    "label":"aux",
    "name":"R-aux"
  },
  {
    "clas":29,
    "move":3,
    "label":"obl||csubj",
    "name":"R-obl||csubj"
  },
  {
    "clas":30,
    "move":3,
    "label":"obl||xcomp",
    "name":"R-obl||xcomp"
  },
  {
    "clas":31,
    "move":3,
    "label":"nummod:entity",
    "name":"R-nummod:entity"
  },
  {
    "clas":32,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":33,
    "move":3,
    "label":"nsubj:pass",
    "name":"R-nsubj:pass"
  },
  {
    "clas":34,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":35,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":36,
    "move":3,
    "label":"flat",
    "name":"R-flat"
  },
  {
    "clas":37,
    "move":3,
    "label":"punct||conj",
    "name":"R-punct||conj"
  },
  {
    "clas":38,
    "move":3,
    "label":"punct||parataxis",
    "name":"R-punct||parataxis"
  },
  {
    "clas":39,
    "move":3,
    "label":"advcl||advmod",
    "name":"R-advcl||advmod"
  },
  {
    "clas":40,
    "move":3,
    "label":"flat:foreign",
    "name":"R-flat:foreign"
  },
  {
    "clas":41,
    "move":3,
    "label":"compound",
    "name":"R-compound"
  },
  {
    "clas":42,
    "move":3,
    "label":"advcl||obl",
    "name":"R-advcl||obl"
  },
  {
    "clas":43,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":44,
    "move":3,
    "label":"punct||nmod",
    "name":"R-punct||nmod"
  },
  {
    "clas":45,
    "move":3,
    "label":"aux:pass",
    "name":"R-aux:pass"
  },
  {
    "clas":46,
    "move":3,
    "label":"obj||csubj",
    "name":"R-obj||csubj"
  },
  {
    "clas":47,
    "move":3,
    "label":"obj||xcomp",
    "name":"R-obj||xcomp"
  },
  {
    "clas":48,
    "move":3,
    "label":"vocative",
    "name":"R-vocative"
  },
  {
    "clas":49,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":50,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":51,
    "move":2,
    "label":"cop",
    "name":"L-cop"
  },
  {
    "clas":52,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":53,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":54,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":55,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":56,
    "move":2,
    "label":"obl",
    "name":"L-obl"
  },
  {
    "clas":57,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":58,
    "move":2,
    "label":"obj||csubj",
    "name":"L-obj||csubj"
  },
  {
    "clas":59,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":60,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":61,
    "move":2,
    "label":"nsubj:pass",
    "name":"L-nsubj:pass"
  },
  {
    "clas":62,
    "move":2,
    "label":"aux:pass",
    "name":"L-aux:pass"
  },
  {
    "clas":63,
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis"
  },
  {
    "clas":64,
    "move":2,
    "label":"obl||xcomp",
    "name":"L-obl||xcomp"
  },
  {
    "clas":65,
    "move":2,
    "label":"nummod:gov",
    "name":"L-nummod:gov"
  },
  {
    "clas":66,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":67,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":68,
    "move":2,
    "label":"acl",
    "name":"L-acl"
  },
  {
    "clas":69,
    "move":2,
    "label":"iobj",
    "name":"L-iobj"
  },
  {
    "clas":70,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":71,
    "move":2,
    "label":"discourse",
    "name":"L-discourse"
  },
  {
    "clas":72,
    "move":2,
    "label":"csubj",
    "name":"L-csubj"
  },
  {
    "clas":73,
    "move":2,
    "label":"orphan",
    "name":"L-orphan"
  },
  {
    "clas":74,
    "move":2,
    "label":"obj||xcomp",
    "name":"L-obj||xcomp"
  },
  {
    "clas":75,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":76,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":77,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":78,
    "move":2,
    "label":"expl",
    "name":"L-expl"
  },
  {
    "clas":79,
    "move":2,
    "label":"obl||csubj",
    "name":"L-obl||csubj"
  },
  {
    "clas":80,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":81,
    "move":2,
    "label":"vocative",
    "name":"L-vocative"
  },
  {
    "clas":82,
    "move":2,
    "label":"appos",
    "name":"L-appos"
  },
  {
    "clas":83,
    "move":2,
    "label":"csubj:pass",
    "name":"L-csubj:pass"
  },
  {
    "clas":84,
    "move":2,
    "label":"acl:relcl",
    "name":"L-acl:relcl"
  },
  {
    "clas":85,
    "move":2,
    "label":"obl||det",
    "name":"L-obl||det"
  },
  {
    "clas":86,
    "move":2,
    "label":"punct||parataxis",
    "name":"L-punct||parataxis"
  },
  {
    "clas":87,
    "move":2,
    "label":"conj",
    "name":"L-conj"
  },
  {
    "clas":88,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":89,
    "move":2,
    "label":"punct||nmod",
    "name":"L-punct||nmod"
  },
  {
    "clas":90,
    "move":2,
    "label":"punct||conj",
    "name":"L-punct||conj"
  },
  {
    "clas":91,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]